<!doctype html>
<html lang="sr">
<head>
<meta charset="UTF-8">
	<title>index</title>
</head>
<h1>Hakuna Matata</h1>
<h2>Dobrodošli u igraonicu i rođendaonicu sa zanimljivim sadržajem za decu. </h2>
<body>
	<p>Proslavite rođendan svog deteta, krštenje ili neki drugi važan događaj u našoj igraonici i zaronite u svet mašte, gde želje postaju stvarnost.</p>
	<p>Igraonica Hakuna Matata  je vesela, šarena i posebno dizajnirana igraonica za decu, koja će svakoga dana širiti pozitivne vibracije.</p>
	<p>Svet mašte</p>
	<p> Pravo carstvo za Vaše princeze i prinčeve. </p>
	<hr>
	<p>Svim mališanima, ali i njihovim roditeljima, nudimo raznovrstan i sadržajan program: </p>
		<ul>
		<li>igranje i druženje tokom celog dana, uz nadzor našeg stručnog osoblja, </li>
		<li>korisne, kreativne i zabavne radionice za decu, </li>
		<li>organizacije rođendanskih proslava o kojima će da priča ceo komšiluk,</li>
		<li>a dobrodošle su i sve zabavne ideje koje zajednički možemo da realizujemo.</li>
		</ul>
	<p>Sve što je potrebno da uradite jeste da pokucate i odškrinete vrata čarobnog dečjeg sveta.</p>
	<p><b>Jeste spremni da zabava počne?</b> Čekamo vas da zajedno kreiramo nezaboravne momente.</p>